<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="620.0" minWidth="520.0" prefHeight="760.0" prefWidth="560.0"
            styleClass="app-root" stylesheets="@styles/styles.css" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.smarttask.controller.ForgotPasswordController">
    <children>
        <VBox alignment="CENTER" spacing="12.0" styleClass="auth-card"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets top="24.0" right="24.0" bottom="24.0" left="24.0"/>
            </padding>
            <Label styleClass="title-text" text="Reset Password"/>
            <Label styleClass="subtitle-text" wrapText="true"
                   text="Enter your email to receive a one-time reset code. Then use that code below to choose a new password."/>

            <TextField fx:id="emailField" maxWidth="420.0" promptText="Email" styleClass="form-field"/>
            <Button fx:id="sendResetLinkButton" maxWidth="420.0" onAction="#handleSendResetLink"
                    styleClass="primary-button" text="Send Reset Link"/>

            <Label fx:id="statusLabel" styleClass="subtitle-text" wrapText="true"/>

            <Separator maxWidth="420.0"/>

            <Label styleClass="subtitle-text" text="Reset with your code"/>
            <TextField fx:id="tokenField" maxWidth="420.0" promptText="Reset Code" styleClass="form-field"/>
            <PasswordField fx:id="newPasswordField" maxWidth="420.0" promptText="New Password" styleClass="form-field"/>
            <PasswordField fx:id="confirmPasswordField" maxWidth="420.0" promptText="Confirm New Password" styleClass="form-field"/>
            <Button fx:id="resetPasswordButton" maxWidth="420.0" onAction="#handleResetPassword"
                    styleClass="secondary-button" text="Reset Password"/>

            <Button fx:id="backButton" maxWidth="420.0" onAction="#handleBackToLogin"
                    styleClass="link-text" text="Back to Login"/>
        </VBox>
    </children>
</AnchorPane>

